TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = obscura-dev
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = src/data/entity/*.ts
TYPEORM_SUBSCRIBERS = src/data/subscriber/*.ts
TYPEORM_MIGRATIONS = src/data/migration/*.ts
TYPEORM_ENTITIES_DIR = src/data/entity
TYPEORM_MIGRATIONS_DIR = src/data/migration
TYPEORM_SUBSCRIBERS_DIR = src/data/subscriber